.TH smmaker 1 "Revised 2016-11-05" "V1.1" "smmaker man page"

.SH NAME
smmaker

.SH DESCRIPTION
This is a simple script to write a generic makefile given a small set of files. 
This was designed to be able to create a makefile with as little typing as possible. 
I believe this only works with c and c++ files, but feel free to try out other options.
There is a term within the help section called "Soft Requirement". This defines
an option which must be used unless help is the only option being used.

.SH OPTIONS
.IP -d
Specify directory to create the Makefile in if it is not in the current directory.
.IP -t
The Target file for which the program will be named after and includes your "main" file.
This is a soft requirement 
.IP -c
Compiler specification, such as g++ or gcc. This is a soft requirement.
.IP -o
Compiler arguments. Left by default, it will leave you with the verbose output.
.IP -a
Additional files. Unless you only want to compile one file, you will need to specify this argument. all of them I believe are what are referred to as "positional", and all can be specified in a row.
.IP -h --help
The only command with a long option, this prints out the help.

.SH EXAMPLES
.IP "smmaker -t foo.cpp -c g++ -a bar.cpp bar.h"

.SH SYNOPSIS
smmaker -t *.cpp or *.c -c compiler [-d directory] [-o options] [-a additional files]

.SH AUTHOR
squirrelapprentice
